{
  "name": "text-to-image-example",
  "version": "1.0.0",
  "description": "Example usage of text-to-image library.",
  "main": "src/index.ts",
  "dependencies": {
    "@types/node": "17.0.10",
    "canvas": "2.7.0",
    "text-to-image": "5.2.0"
  },
  "devDependencies": {
    "typescript": "4.2.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
